#spring.data.mongodb.database=${env.MONGO_DATABASE}
#spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}/?retryWrites=true&w=majority
spring.data.mongodb.database=java-moviesapp
spring.data.mongodb.uri=mongodb+srv://thiru:thiru638217@thiruprojectscluster.s9av8wp.mongodb.net/?retryWrites=true&w=majority